<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello to XLSX converter</title>
    <style>
        /*!
         * awsm.css v3.0.7 (https://igoradamenko.github.io/awsm.css/)
         * Copyright 2015 Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)
         * Licensed under MIT (https://github.com/igoradamenko/awsm.css/blob/master/LICENSE.md)
         */
        html{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"PT Sans","Open Sans","Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.4;background:#fff;color:#000;-webkit-overflow-scrolling:touch}body{margin:1.2em;font-size:1rem}@media (min-width:20rem){body{font-size:calc(1rem + .00625*(100vw - 20rem))}}@media (min-width:40rem){body{font-size:1.125rem}}body footer,body header,body main{position:relative;max-width:40rem;margin:0 auto}body>header{margin-bottom:3.5em}body>header h1{margin:0;font-size:1.5em}body>footer{margin-top:6em;padding-bottom:1.5em;text-align:center;font-size:.8rem;color:#aaa}a{color:#0064c1}ol{margin-top:0;padding-top:0;padding-left:2.5em}ol li+li{margin-top:.25em}h1{margin:1.25em 0 0;line-height:1.2}h1{font-size:2.5em}a:visited{color:#8d39d0}a:active,a:hover{outline-width:0}a:hover{color:#f00000}form{margin-right:auto;margin-left:auto}@media (min-width:40rem){form{max-width:80%}}form textarea{margin-bottom:1em}button{margin:0;border:1px solid #aaa}button{outline:0;box-sizing:border-box;height:2em;padding:calc(.25em - 1px) .5em;font-family:inherit;font-size:1em;border-radius:2px;background:#fff;display:inline-block;width:auto;background:#f2f2f2;color:#000;cursor:pointer}button:focus{border:1px solid #000}button:not([disabled]):hover{border:1px solid #000}button:active{background-color:#aaa}textarea::-moz-placeholder{color:#aaa}textarea::-webkit-input-placeholder{color:#aaa}textarea:focus{border:1px solid #000}textarea{outline:0;box-sizing:border-box;margin:0;padding:calc(.25em - 1px) .5em;font-family:inherit;font-size:1em;border:1px solid #aaa;border-radius:2px;background:#fff;color:#000;display:block;width:100%;line-height:calc(2em - 1px*2 - (.25em - 1px)*2);-webkit-appearance:none;-moz-appearance:none;appearance:none;height:4.5em;resize:vertical;padding-top:.5em;padding-bottom:.5em}textarea:-ms-input-placeholder{color:#aaa}::selection{background:rgba(0,100,193,.25)}
    </style>
</head>
<body>
    <header>
        <h1>Trello to XLSX converter</h1>
    </header>
    <main>
        <ol>
            <li>Open Trello board</li>
            <li>Click <i>Menu / More / Print & export / Export as JSON</i></li>
            <li>Click CTRL/CMD+S</li>
            <li>Upload file to this page and click the button below</li>
        </ol>

        <form action="/process" method="post" enctype="multipart/form-data">
            <input accept="application/json" type="file" name="file">
            <button>Download XLSX file</button>
        </form>
    </main>


    <footer>
        &copy; 2022 <a href="https://atnartur.dev" target="_blank">atnartur</a>.
        <a href="https://gitlab.com/atnartur/trello2xlsx" target="_blank">Source code</a>.
    </footer>
</body>
</html>
